<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D5f-J1-rTN">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF2-cA-0lN">
                                <rect key="frame" x="129.5" y="370.5" width="155" height="155"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CtF-lT-nv0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD2-bK-q9h">
                                <rect key="frame" x="154" y="551" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-mv-bLY">
                                <rect key="frame" x="175" y="602" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="lle-b7-mMb"/>
                                    <constraint firstAttribute="height" constant="64" id="sgP-xU-bjv"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8m5-u8-Yfc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6NC-mv-bLY" firstAttribute="centerX" secondItem="LD2-bK-q9h" secondAttribute="centerX" id="5A7-yz-902"/>
                            <constraint firstItem="6NC-mv-bLY" firstAttribute="top" secondItem="LD2-bK-q9h" secondAttribute="bottom" constant="30" id="72v-X8-XOY"/>
                            <constraint firstItem="LD2-bK-q9h" firstAttribute="centerX" secondItem="xF2-cA-0lN" secondAttribute="centerX" id="8nA-Pl-4jd"/>
                            <constraint firstItem="xF2-cA-0lN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OXg-yT-IoL"/>
                            <constraint firstItem="xF2-cA-0lN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3d-Ln-F4g"/>
                            <constraint firstItem="LD2-bK-q9h" firstAttribute="top" secondItem="xF2-cA-0lN" secondAttribute="bottom" constant="25.5" id="oUu-Nz-jLf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k5q-wF-c5T"/>
                    <connections>
                        <outlet property="recordButton" destination="xF2-cA-0lN" id="ZDe-M7-LDo"/>
                        <outlet property="recordingLabel" destination="LD2-bK-q9h" id="GeJ-dV-TFj"/>
                        <outlet property="stopRecordingButton" destination="6NC-mv-bLY" id="NgD-7B-fks"/>
                        <segue destination="pA3-dc-dB5" kind="show" identifier="stopRecording" id="5l6-Js-UUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="xsY-zk-tdM">
            <objects>
                <viewController id="pA3-dc-dB5" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zkv-tg-E1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vPP-eU-0pk">
                                <rect key="frame" x="16" y="88" width="382" height="686"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-gX-RUr">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-ZB-AZV" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pA3-dc-dB5" eventType="touchUpInside" id="uuV-zB-UTf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MC-76-WUv" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pA3-dc-dB5" eventType="touchUpInside" id="nWX-1y-vuq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fjf-La-Mby">
                                        <rect key="frame" x="0.0" y="228.5" width="382" height="229"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CrJ-6s-hjI" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pA3-dc-dB5" eventType="touchUpInside" id="HWa-gd-0BY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-9c-VZZ" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="229"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="LowPitch" title=""/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pA3-dc-dB5" eventType="touchUpInside" id="yHD-3L-fIO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-OO-VVa">
                                        <rect key="frame" x="0.0" y="457.5" width="382" height="228.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-XL-z4Q" userLabel="Echo Button ">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Echo" title=""/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pA3-dc-dB5" eventType="touchUpInside" id="LCQ-gq-pRL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-Hr-92j" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="228.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="pA3-dc-dB5" eventType="touchUpInside" id="07z-m7-0fZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMe-zs-9cm" userLabel="Stop Button">
                                <rect key="frame" x="175" y="782" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1uL-kY-Q5K"/>
                                    <constraint firstAttribute="width" constant="64" id="NTL-cX-5Sk"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="9" maxY="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="Stop"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="pA3-dc-dB5" eventType="touchUpInside" id="ZZ8-sc-9Dn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="25T-Ho-XM8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yMe-zs-9cm" firstAttribute="top" secondItem="vPP-eU-0pk" secondAttribute="bottom" constant="8" id="NJz-GC-Rhg"/>
                            <constraint firstItem="vPP-eU-0pk" firstAttribute="top" secondItem="25T-Ho-XM8" secondAttribute="top" id="U83-9E-EQx"/>
                            <constraint firstItem="25T-Ho-XM8" firstAttribute="bottom" secondItem="yMe-zs-9cm" secondAttribute="bottom" constant="16" id="Uvr-ir-9QU"/>
                            <constraint firstItem="yMe-zs-9cm" firstAttribute="centerX" secondItem="25T-Ho-XM8" secondAttribute="centerX" id="VqW-pt-pGt"/>
                            <constraint firstItem="vPP-eU-0pk" firstAttribute="leading" secondItem="25T-Ho-XM8" secondAttribute="leading" constant="16" id="b7W-az-1E7"/>
                            <constraint firstItem="25T-Ho-XM8" firstAttribute="trailing" secondItem="vPP-eU-0pk" secondAttribute="trailing" constant="16" id="n3Q-An-NwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="Rzf-XL-z4Q" id="E8Z-xe-YIk"/>
                        <outlet property="fastButton" destination="8MC-76-WUv" id="Pod-mK-cHf"/>
                        <outlet property="highPitchButton" destination="CrJ-6s-hjI" id="of4-8u-TGE"/>
                        <outlet property="lowPitchButton" destination="Jem-9c-VZZ" id="bIp-gb-Iv4"/>
                        <outlet property="reverbButton" destination="4aI-Hr-92j" id="rn9-Qq-6Gm"/>
                        <outlet property="slowButton" destination="XgE-ZB-AZV" id="KcL-Y1-ocP"/>
                        <outlet property="stopButton" destination="yMe-zs-9cm" id="ezf-V9-hIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wr1-o9-p2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8z-No-KoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D5f-J1-rTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="twg-u9-hAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PzM-zL-Nfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7A-fY-684" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
